# this is an example file which can be used as a guide to create the correct environement variables.

# If your diwi db is not accessible with the following usernames you can change them:
# DIWI_DB_USERNAME=diwi
# DIWI_DB_PASSWORD=diwi

# If you have collisions with other running services you can change ports here
# KEYCLOAK_PORT=1780
# KEYCLOAK_DB_PORT=1732
