# this is an example file which can be used as a guide to create the correct environement variables.

# The main port on which the application is exposed.
MAIN_PORT=80

## Credentials required to access the database
#POSTGRES_DB
#POSTGRES_USER
#POSTGRES_PASSWORD
