# this is an example file which can be used as a guide to create the correct environement variables.

# The main port on which the application is exposed.
MAIN_PORT=80

# Credentials will always have to be set to make sure we don't use development defaults in production
DIWI_DB_PASSWORD=diwi
KEYCLOAK_DB_PASSWORD=vng
KEYCLOAK_ADMIN_PASSWORD=admin

# The connection to the identity provider/keycloak
KC_REALM_NAME=diwi-test-realm
KC_AUTH_SERVER_URL=http://localhost:1780 # When developing the port must match the exposed port set in KEYCLOAK_PORT
KC_SSL_REQUIRED=external
KC_RESOURCE_NAME=diwi-test-client

BACKEND_PORT=8080:8080
KEYCLOAK_PORT=1780:8080
